<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    /* usando CSS interno */

    body {  
        width: 100%;
    }

    #pai {
        background-color: #FFA500;
        width: 500px;
        height: 500px;
    }

    .filha {
        background-color: #00FF00;
        width: 250px;
        height: 250px;
    }

    .filha_div {
        color: white;
        background-color: red;
        font-size: 25px;
        font-family: "Courier New", Courier, monospace;
        font-weight: bold;
    }

    .segunda_div {
        width: 50%;
        height: 50vw;
        background-color: rgb(0, 0, 255);
    }

    .filha_b {
        width: 75vw;
        height: 50%;
        background-color: rgb(255, 0, 0);
    }


</style>

<body>

    <div id="pai">
        <div class="filha">
            <p class="filha_div"> Só sei que nada sei </p>
    </div>

    <div class="segunda_div">
        <div class="filha_b">
    </div>

</body>
</html>